SearchApp/Views/MainView.xaml

<UserControl x:Class="SearchApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SearchApp.Views"
             xmlns:viewModels="clr-namespace:SearchApp.ViewModels"
             xmlns:behaviors="clr-namespace:SearchApp.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TreeView
            Grid.Column="0"
            Grid.Row="0"
            Margin="3"
            IsEnabled="{Binding DirectoryTreeEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding DirectoryTree, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            TreeViewItem.Expanded="TreeViewItem_OnExpanded"
            behaviors:TreeViewAttached.MonitorSelectedItem="True"
            behaviors:TreeViewAttached.SelectedItem="{Binding CurrentDirectoryNode, Mode=OneWayToSource}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock Text="{Binding Current.Name, Mode=OneWay}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <local:SearchView
            Grid.Column="1"
            Grid.Row="0"
            Margin="3"
            DataContext="{Binding SearcherVM, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TreeView
            Grid.Column="0" Grid.Row="1"
            Margin="3">

        </TreeView>

        <ListBox
            Grid.Column="1" Grid.Row="1"
            Margin="3"
            ItemsSource="{Binding FindedFiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedFile}" />
    </Grid>
</UserControl>
